{
  "name": "@teamwork/coffeelint-rules",
  "version": "0.0.1",
  "description": "Rules for CoffeeLint used by Teamwork to enfore a CoffeeScript code style",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamwork/coffeelint-rules.git"
  },
  "keywords": [
    "coffeescript",
    "coffeelint",
    "code",
    "guideline",
    "style",
    "rules"
  ],
  "author": "Adam Lynch <adam@teamwork.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teamwork/coffeelint-rules/issues"
  },
  "homepage": "https://github.com/teamwork/coffeelint-rules",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {},
  "devDependencies": {}
}
